// Code generated by protoc-gen-connect-go. DO NOT EDIT.
//
// Source: pkg/api/addon/v1/addon.proto

package addonv1connect

import (
	context "context"
	errors "errors"
	connect_go "github.com/bufbuild/connect-go"
	v1 "gitlab.com/commonground/haven/haven/haven/cli/gen/pkg/api/addon/v1"
	http "net/http"
	strings "strings"
)

// This is a compile-time assertion to ensure that this generated file and the connect package are
// compatible. If you get a compiler error that this constant is not defined, this code was
// generated with a version of connect newer than the one compiled into your binary. You can fix the
// problem by either regenerating this code with an older version of connect or updating the connect
// version compiled into your binary.
const _ = connect_go.IsAtLeastVersion0_1_0

const (
	// AddonServiceName is the fully-qualified name of the AddonService service.
	AddonServiceName = "pkg.api.addon.v1.AddonService"
)

// AddonServiceClient is a client for the pkg.api.addon.v1.AddonService service.
type AddonServiceClient interface {
	GetRelease(context.Context, *connect_go.Request[v1.GetReleaseRequest]) (*connect_go.Response[v1.GetReleaseResponse], error)
	ListReleases(context.Context, *connect_go.Request[v1.ListReleasesRequest]) (*connect_go.Response[v1.ListReleasesResponse], error)
	ListAddons(context.Context, *connect_go.Request[v1.ListAddonsRequest]) (*connect_go.Response[v1.ListAddonsResponse], error)
	InstallAddon(context.Context, *connect_go.Request[v1.InstallAddonRequest]) (*connect_go.Response[v1.InstallAddonResponse], error)
	UninstallAddon(context.Context, *connect_go.Request[v1.UninstallAddonRequest]) (*connect_go.Response[v1.UninstallAddonResponse], error)
	UpgradeAddon(context.Context, *connect_go.Request[v1.UpgradeAddonRequest]) (*connect_go.Response[v1.UpgradeAddonResponse], error)
}

// NewAddonServiceClient constructs a client for the pkg.api.addon.v1.AddonService service. By
// default, it uses the Connect protocol with the binary Protobuf Codec, asks for gzipped responses,
// and sends uncompressed requests. To use the gRPC or gRPC-Web protocols, supply the
// connect.WithGRPC() or connect.WithGRPCWeb() options.
//
// The URL supplied here should be the base URL for the Connect or gRPC server (for example,
// http://api.acme.com or https://acme.com/grpc).
func NewAddonServiceClient(httpClient connect_go.HTTPClient, baseURL string, opts ...connect_go.ClientOption) AddonServiceClient {
	baseURL = strings.TrimRight(baseURL, "/")
	return &addonServiceClient{
		getRelease: connect_go.NewClient[v1.GetReleaseRequest, v1.GetReleaseResponse](
			httpClient,
			baseURL+"/pkg.api.addon.v1.AddonService/GetRelease",
			opts...,
		),
		listReleases: connect_go.NewClient[v1.ListReleasesRequest, v1.ListReleasesResponse](
			httpClient,
			baseURL+"/pkg.api.addon.v1.AddonService/ListReleases",
			opts...,
		),
		listAddons: connect_go.NewClient[v1.ListAddonsRequest, v1.ListAddonsResponse](
			httpClient,
			baseURL+"/pkg.api.addon.v1.AddonService/ListAddons",
			opts...,
		),
		installAddon: connect_go.NewClient[v1.InstallAddonRequest, v1.InstallAddonResponse](
			httpClient,
			baseURL+"/pkg.api.addon.v1.AddonService/InstallAddon",
			opts...,
		),
		uninstallAddon: connect_go.NewClient[v1.UninstallAddonRequest, v1.UninstallAddonResponse](
			httpClient,
			baseURL+"/pkg.api.addon.v1.AddonService/UninstallAddon",
			opts...,
		),
		upgradeAddon: connect_go.NewClient[v1.UpgradeAddonRequest, v1.UpgradeAddonResponse](
			httpClient,
			baseURL+"/pkg.api.addon.v1.AddonService/UpgradeAddon",
			opts...,
		),
	}
}

// addonServiceClient implements AddonServiceClient.
type addonServiceClient struct {
	getRelease     *connect_go.Client[v1.GetReleaseRequest, v1.GetReleaseResponse]
	listReleases   *connect_go.Client[v1.ListReleasesRequest, v1.ListReleasesResponse]
	listAddons     *connect_go.Client[v1.ListAddonsRequest, v1.ListAddonsResponse]
	installAddon   *connect_go.Client[v1.InstallAddonRequest, v1.InstallAddonResponse]
	uninstallAddon *connect_go.Client[v1.UninstallAddonRequest, v1.UninstallAddonResponse]
	upgradeAddon   *connect_go.Client[v1.UpgradeAddonRequest, v1.UpgradeAddonResponse]
}

// GetRelease calls pkg.api.addon.v1.AddonService.GetRelease.
func (c *addonServiceClient) GetRelease(ctx context.Context, req *connect_go.Request[v1.GetReleaseRequest]) (*connect_go.Response[v1.GetReleaseResponse], error) {
	return c.getRelease.CallUnary(ctx, req)
}

// ListReleases calls pkg.api.addon.v1.AddonService.ListReleases.
func (c *addonServiceClient) ListReleases(ctx context.Context, req *connect_go.Request[v1.ListReleasesRequest]) (*connect_go.Response[v1.ListReleasesResponse], error) {
	return c.listReleases.CallUnary(ctx, req)
}

// ListAddons calls pkg.api.addon.v1.AddonService.ListAddons.
func (c *addonServiceClient) ListAddons(ctx context.Context, req *connect_go.Request[v1.ListAddonsRequest]) (*connect_go.Response[v1.ListAddonsResponse], error) {
	return c.listAddons.CallUnary(ctx, req)
}

// InstallAddon calls pkg.api.addon.v1.AddonService.InstallAddon.
func (c *addonServiceClient) InstallAddon(ctx context.Context, req *connect_go.Request[v1.InstallAddonRequest]) (*connect_go.Response[v1.InstallAddonResponse], error) {
	return c.installAddon.CallUnary(ctx, req)
}

// UninstallAddon calls pkg.api.addon.v1.AddonService.UninstallAddon.
func (c *addonServiceClient) UninstallAddon(ctx context.Context, req *connect_go.Request[v1.UninstallAddonRequest]) (*connect_go.Response[v1.UninstallAddonResponse], error) {
	return c.uninstallAddon.CallUnary(ctx, req)
}

// UpgradeAddon calls pkg.api.addon.v1.AddonService.UpgradeAddon.
func (c *addonServiceClient) UpgradeAddon(ctx context.Context, req *connect_go.Request[v1.UpgradeAddonRequest]) (*connect_go.Response[v1.UpgradeAddonResponse], error) {
	return c.upgradeAddon.CallUnary(ctx, req)
}

// AddonServiceHandler is an implementation of the pkg.api.addon.v1.AddonService service.
type AddonServiceHandler interface {
	GetRelease(context.Context, *connect_go.Request[v1.GetReleaseRequest]) (*connect_go.Response[v1.GetReleaseResponse], error)
	ListReleases(context.Context, *connect_go.Request[v1.ListReleasesRequest]) (*connect_go.Response[v1.ListReleasesResponse], error)
	ListAddons(context.Context, *connect_go.Request[v1.ListAddonsRequest]) (*connect_go.Response[v1.ListAddonsResponse], error)
	InstallAddon(context.Context, *connect_go.Request[v1.InstallAddonRequest]) (*connect_go.Response[v1.InstallAddonResponse], error)
	UninstallAddon(context.Context, *connect_go.Request[v1.UninstallAddonRequest]) (*connect_go.Response[v1.UninstallAddonResponse], error)
	UpgradeAddon(context.Context, *connect_go.Request[v1.UpgradeAddonRequest]) (*connect_go.Response[v1.UpgradeAddonResponse], error)
}

// NewAddonServiceHandler builds an HTTP handler from the service implementation. It returns the
// path on which to mount the handler and the handler itself.
//
// By default, handlers support the Connect, gRPC, and gRPC-Web protocols with the binary Protobuf
// and JSON codecs. They also support gzip compression.
func NewAddonServiceHandler(svc AddonServiceHandler, opts ...connect_go.HandlerOption) (string, http.Handler) {
	mux := http.NewServeMux()
	mux.Handle("/pkg.api.addon.v1.AddonService/GetRelease", connect_go.NewUnaryHandler(
		"/pkg.api.addon.v1.AddonService/GetRelease",
		svc.GetRelease,
		opts...,
	))
	mux.Handle("/pkg.api.addon.v1.AddonService/ListReleases", connect_go.NewUnaryHandler(
		"/pkg.api.addon.v1.AddonService/ListReleases",
		svc.ListReleases,
		opts...,
	))
	mux.Handle("/pkg.api.addon.v1.AddonService/ListAddons", connect_go.NewUnaryHandler(
		"/pkg.api.addon.v1.AddonService/ListAddons",
		svc.ListAddons,
		opts...,
	))
	mux.Handle("/pkg.api.addon.v1.AddonService/InstallAddon", connect_go.NewUnaryHandler(
		"/pkg.api.addon.v1.AddonService/InstallAddon",
		svc.InstallAddon,
		opts...,
	))
	mux.Handle("/pkg.api.addon.v1.AddonService/UninstallAddon", connect_go.NewUnaryHandler(
		"/pkg.api.addon.v1.AddonService/UninstallAddon",
		svc.UninstallAddon,
		opts...,
	))
	mux.Handle("/pkg.api.addon.v1.AddonService/UpgradeAddon", connect_go.NewUnaryHandler(
		"/pkg.api.addon.v1.AddonService/UpgradeAddon",
		svc.UpgradeAddon,
		opts...,
	))
	return "/pkg.api.addon.v1.AddonService/", mux
}

// UnimplementedAddonServiceHandler returns CodeUnimplemented from all methods.
type UnimplementedAddonServiceHandler struct{}

func (UnimplementedAddonServiceHandler) GetRelease(context.Context, *connect_go.Request[v1.GetReleaseRequest]) (*connect_go.Response[v1.GetReleaseResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("pkg.api.addon.v1.AddonService.GetRelease is not implemented"))
}

func (UnimplementedAddonServiceHandler) ListReleases(context.Context, *connect_go.Request[v1.ListReleasesRequest]) (*connect_go.Response[v1.ListReleasesResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("pkg.api.addon.v1.AddonService.ListReleases is not implemented"))
}

func (UnimplementedAddonServiceHandler) ListAddons(context.Context, *connect_go.Request[v1.ListAddonsRequest]) (*connect_go.Response[v1.ListAddonsResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("pkg.api.addon.v1.AddonService.ListAddons is not implemented"))
}

func (UnimplementedAddonServiceHandler) InstallAddon(context.Context, *connect_go.Request[v1.InstallAddonRequest]) (*connect_go.Response[v1.InstallAddonResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("pkg.api.addon.v1.AddonService.InstallAddon is not implemented"))
}

func (UnimplementedAddonServiceHandler) UninstallAddon(context.Context, *connect_go.Request[v1.UninstallAddonRequest]) (*connect_go.Response[v1.UninstallAddonResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("pkg.api.addon.v1.AddonService.UninstallAddon is not implemented"))
}

func (UnimplementedAddonServiceHandler) UpgradeAddon(context.Context, *connect_go.Request[v1.UpgradeAddonRequest]) (*connect_go.Response[v1.UpgradeAddonResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("pkg.api.addon.v1.AddonService.UpgradeAddon is not implemented"))
}
