package v1alpha

import (
	"fmt"
	"gitlab.com/commonground/haven/haven/haven/cli/pkg/logging"
	"go/format"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	"os"
	"path/filepath"
	"reflect"
	"runtime"
	"strings"
	"unicode"
)

const (
	extensionPackage  string = `apiextensionv1 "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1"`
	metaPackage       string = `metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"`
	packageVersion    string = "v1alpha"
	generatedFileName string = "zz_generated_compliancy_definition"
	fileExtension     string = ".go"
	GroupName         string = "haven.commonground.nl"
	Kind              string = "Compliancy"
	Version           string = "v1alpha1"
	Singular          string = "compliancy"
	ShortName         string = "compliancy"
	Plural            string = "compliancies"
	Name                     = Plural + "." + GroupName
)

// Generate creates a new go file which contains the definition for the compliancy object
func Generate() {
	fp := findPath()
	openedFile, _ := os.Create(fp)
	defer openedFile.Close()

	fileContent := createFormattedFileContent()
	_, _ = openedFile.Write(fileContent)
}

func findPath() string {
	_, callingFile, _, _ := runtime.Caller(0)
	callingDir := filepath.Dir(callingFile)
	dirParts := strings.Split(callingDir, string(os.PathSeparator))
	var havenRootPath []string
	for i, part := range dirParts {
		if part == packageVersion {
			havenRootPath = dirParts[0 : i+1]
			break
		}
	}

	root := "/"
	for _, path := range havenRootPath {
		root = filepath.Join(root, path)
	}

	generatedFileName := fmt.Sprintf("%s%s", generatedFileName, fileExtension)
	fp := filepath.Join(root, generatedFileName)

	return fp
}

func createFormattedFileContent() []byte {
	headerString := fmt.Sprintf(`//go:build !ignore_autogenerated
// +build !ignore_autogenerated

// Code generated by Haven tooling. DO NOT EDIT.

package %s

import (
	%s
	%s
)

`, packageVersion, extensionPackage, metaPackage)

	body, err := createBody()
	if err != nil {
		logging.Error("error creating function body, output may be malformed: %s", err)
	}
	generatedFileBody := []byte(headerString + body)
	formatted, err := format.Source(generatedFileBody)
	if err != nil {
		logging.Error(err.Error())
	}

	return formatted
}

func createBody() (string, error) {
	addition := `AdditionalPrinterColumns: []apiextensionv1.CustomResourceColumnDefinition{
	{
		Name:     "version",
		Type:     "string",
		JSONPath: ".spec.version",
	},
	{
		Name:     "compliant",
		Type:     "boolean",
		JSONPath: ".spec.compliant",
	},
},`

	var model Spec
	generated, err := generateFromStruct(model, false, false)
	if err != nil {
		return "", err
	}

	parsedModel := fmt.Sprintf(`OpenAPIV3Schema: &apiextensionv1.JSONSchemaProps{
	Type: "object", 
	Properties: map[string]apiextensionv1.JSONSchemaProps{
		%s
		},
	},
},`, generated)
	versions := fmt.Sprintf(`			Versions: []apiextensionv1.CustomResourceDefinitionVersion{
				{
					Name:    Version,
					Served:  true,
					Storage: true,
					Schema: &apiextensionv1.CustomResourceValidation{
						%s
		%s
},`, parsedModel, addition)

	base := fmt.Sprintf(`	crd := &apiextensionv1.CustomResourceDefinition{
		ObjectMeta: metav1.ObjectMeta{Name: Name},
		Spec: apiextensionv1.CustomResourceDefinitionSpec{
			Group: GroupName,
			Scope: apiextensionv1.ClusterScoped,
			Names: apiextensionv1.CustomResourceDefinitionNames{
				Plural:     Plural,
				Singular:   Singular,
				ShortNames: []string{ShortName},
				Kind:       Kind,
			},
%s
		},
		},
	}

	return crd
}`, versions)

	function := fmt.Sprintf(`// CreateDefinition creates a new CRD specific to haven
func CreateDefinition() *apiextensionv1.CustomResourceDefinition {
%s`, base)

	return function, nil
}

func generateFromStruct(v interface{}, sliceElement, innerStruct bool) (string, error) {
	var propArray []string
	var sb string

	t := reflect.TypeOf(v).Kind()
	elements := reflect.TypeOf(v)

	if t == reflect.Ptr {
		elements = reflect.TypeOf(v).Elem()
	}

	var structName string
	for i, r := range elements.Name() {
		if unicode.IsUpper(r) && unicode.IsLetter(r) && i == 0 {
			lower := strings.ToLower(string(r))
			structName += lower
		} else {
			structName += string(r)
		}
	}

	header := fmt.Sprintf(`"%s": {
	Type: "object",
	Properties: map[string]apiextensionv1.JSONSchemaProps{`, structName)

	if sliceElement {
		header = `	Type: "object",
	Properties: map[string]apiextensionv1.JSONSchemaProps{`
	}

	if innerStruct {
		header = fmt.Sprintf(`
"%s": {
	Type: "object",
	Properties: map[string]apiextensionv1.JSONSchemaProps{`, structName)
	}

	sb += header
	for i := 0; i < elements.NumField(); i++ {

		fieldType := elements.Field(i).Type
		fieldTag := elements.Field(i).Tag
		kind := fieldType.Kind()

		if fieldType == reflect.TypeOf(metav1.TypeMeta{}) || fieldType == reflect.TypeOf(metav1.ObjectMeta{}) {
			continue
		}

		fieldName := strings.Split(strings.ReplaceAll(string(fieldTag), "\"", ""), ":")[1]

		if kind == reflect.Struct {
			n := reflect.New(fieldType).Interface()
			generatedStruct, err := generateFromStruct(n, false, true)
			if err != nil {
				return "", err
			}

			sb += generatedStruct
		}

		if kind == reflect.String {
			jsonPropString := fmt.Sprintf(`"%s": {Type: "%s"}`, fieldName, kind)
			propArray = append(propArray, jsonPropString)
		}

		if kind == reflect.Bool {
			jsonPropString := fmt.Sprintf(`"%s": {Type: "%s"}`, fieldName, "boolean")
			propArray = append(propArray, jsonPropString)
		}

		if kind == reflect.Int64 {
			jsonPropString := fmt.Sprintf(`"%s": {Type: "%s"}`, fieldName, "number")
			propArray = append(propArray, jsonPropString)
		}

		if kind == reflect.Slice {
			n := reflect.New(fieldType).Interface()
			sliceFields, err := generateSliceFields(n)
			if err != nil {
				return "", err
			}
			jsonPropString := fmt.Sprintf(`"%s": { 
	Type: "%s", 															
	Items: &apiextensionv1.JSONSchemaPropsOrArray{
    Schema: &apiextensionv1.JSONSchemaProps{
		%s
		},
	}`, fieldName, "array", sliceFields)

			propArray = append(propArray, jsonPropString)
		}

	}

	var properties string
	for i, field := range propArray {
		properties += field
		if i+1 != len(propArray) {
			properties += ",\n		"
		} else {
			properties += ","
		}
	}
	required := `Required: []string{
		"created",
		"version",
		"compliant",
	},`

	propString := fmt.Sprintf(`%s
		%s
	},
},`, sb, properties)

	if !innerStruct && !sliceElement {
		propString = fmt.Sprintf(`%s
		%s
	},
	%s
},`, sb, properties, required)
	}

	return propString, nil
}

func generateSliceFields(v interface{}) (string, error) {
	elements := reflect.TypeOf(v).Elem().Elem()
	// this switch can be extended with more types which we currently do not support
	switch elements.Kind() {
	case reflect.Struct:
		n := reflect.New(elements).Interface()
		res, err := generateFromStruct(n, true, false)
		if err != nil {
			return "", err
		}
		return res, nil
	}

	return "", fmt.Errorf("could not create string from slice - output corrupted")
}
